- name: Install IM dependencies for Debian
  apt: name=gcc,python-soappy,python-dev,libffi-dev,libssl-dev,python-pip,libsqlite3-dev,python-virtualenv,libyaml-dev,make update_cache=yes cache_valid_time=3600

- name: Install IM dependencies for Debian
  pip: name=ipaddress,enum34 state=latest virtualenv={{im_virtual_env}}
