- name: Debian/Ubuntu install requisites with apt
  apt: name=python-pip,python-setuptools,sshpass,openssh-client,unzip install_recommends=no

- block:
  - name: Ubuntu 14 extra packages needed
    apt: name=gcc,python-dev,libffi-dev,libssl-dev install_recommends=no

  - name: Install ipaddress in Ubuntu 14
    pip: name=ipaddress
  when: ansible_distribution == "Ubuntu" and ansible_distribution_major_version|int <= 14
