- name: create tmp dir to git
  file: path=/opt/tmp state=directory

- name: install git in Debian
  apt: name=git update_cache=yes cache_valid_time=3600
  when: ansible_os_family == "Debian"

- name: install git in RedHat
  yum: name=git
  when: ansible_os_family == "RedHat"

- name: dowload devel branch from git
  git: repo=https://github.com/grycap/im.git dest=/opt/tmp/im version=devel

- name: Install IM devel
  pip: name=/opt/tmp/im virtualenv={{im_virtual_env}}

