- copy: src=im_importer.py dest=/var/tmp/im_importer.py mode=755

- command: /var/tmp/im_importer.py {{ im_infrastructure_id }}
  register: im_import
  failed_when: im_import.rc == 1
  changed_when: im_import.rc == 2